{
    "manifest_version": 3,
    "name": "Bitbucket Scroll to Top",
    "version": "1.0",
    "description": "Adds a floating button to scroll to the top on Bitbucket pages.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://bitbucket.org/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "",
        "default_icon": "icon.png"
    }
}